# soa-parking-backend-web

./: .gitignore  README.md  pom.xml  standalone.xml
data/: pom.xml
data/data-api/: pom.xml
data/data-impl/: pom.xml
database/: pom.xml
database/database-api/: pom.xml
database/database-api/src/main/java/com/qaury/soa/parking/backend/web/database/api/dao/: IAdminDAO.java  IAdminLocalDAO.java  IAdminRemoteDAO.java  IAuthDAO.java  IAuthLocalDAO.java  IAuthRemoteDAO.java  IBaseDAO.java  IControllerDAO.java  IControllerLocalDAO.java  IControllerRemoteDAO.java  IParkingPlaceDAO.java  IParkingPlaceLocalDAO.java  IParkingPlaceRemoteDAO.java  ITicketDAO.java  ITicketLocalDAO.java  ITicketRemoteDAO.java  IZoneDAO.java  IZoneLocalDAO.java  IZoneRemoteDAO.java
database/database-api/src/main/java/com/qaury/soa/parking/backend/web/database/api/entity/: Admin.java  Auth.java  Controller.java  ParkingPlace.java  Ticket.java  Zone.java
database/database-api/src/main/java/com/qaury/soa/parking/backend/web/database/api/exception/: PasswordChangeException.java
database/database-api/src/main/resources/: data.sql  database-schema.sql  schema-mysql.sql
database/database-impl/: pom.xml
events/: pom.xml
events/events-api/: pom.xml
events/events-impl/: pom.xml
events/events-impl/src/main/java/com/qaury/soa/parking/backend/web/events/impl/jms/: EventsQueueListener.java
events/events-impl/src/main/java/com/qaury/soa/parking/backend/web/events/impl/schedule/: ScheduleHandler.java  ScheduleManager.java
events/events-impl/src/main/java/com/qaury/soa/parking/backend/web/events/impl/service/: DashboardNotificationSender.java  ParkingPlaceStatusUpdateMessageHandler.java  TicketPurchaseMessageHandler.java
external-rest/: pom.xml
external-rest/src/main/webapp/WEB-INF/: jboss-web.xml
external-soap/: pom.xml
external-soap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
front-rest/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/qaury/soa/parking/backend/web/frontend/: FrontBean.java  FrontDataConnectorEJB.java  LogoutServlet.java  TestBean.java  TestEJB.java
frontend/src/main/java/com/qaury/soa/parking/backend/web/frontend/front/: FrontBean.java  FrontDataConnectorEJB.java  LanguageBean.java  LogoutServlet.java
frontend/src/main/java/com/qaury/soa/parking/backend/web/frontend/jms/: DashboardQueueListener.java
frontend/src/main/java/com/qaury/soa/parking/backend/web/frontend/service/: DashboardMessageHandler.java
frontend/src/main/java/models/: Notification.java  Ticket.java
frontend/src/main/resources/languages/: lang_en.properties  lang_pl.properties
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mobilenotifications/: pom.xml
mobilenotifications/mobilenotifications-api/: pom.xml
mobilenotifications/mobilenotifications-api/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/api/: MobileNotificationMessage.java
mobilenotifications/mobilenotifications-api/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/api/messages/: TicketExpiredMessage.java  TicketNotPurchasedMessage.java
mobilenotifications/mobilenotifications-impl/: pom.xml
mobilenotifications/mobilenotifications-impl/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/impl/jms/: MobileNotificationsQueueListener.java
mobilenotifications/mobilenotifications-impl/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/impl/service/: NotificationHandlerService.java
mobilenotifications/mobilenotifications-rest/: pom.xml
mobilenotifications/mobilenotifications-rest/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/rest/: MobileNotificationsRestApplication.java
mobilenotifications/mobilenotifications-rest/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/rest/controller/: MobileNotificationVerifierController.java  TestController.java
mobilenotifications/mobilenotifications-rest/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/rest/response/: StateResponse.java
mobilenotifications/mobilenotifications-rest/src/main/java/com/qaury/soa/parking/backend/web/mobilenotifications/rest/service/: MobileNotificationVerifierService.java
mobilenotifications/mobilenotifications-rest/src/main/webapp/WEB-INF/: jboss-web.xml
mobilenotifications/mobilenotifications-webapp/: pom.xml
mobilenotifications/mobilenotifications-webapp/src/main/java/com/qaury/soa/parking/backend/web/mobilenotificationswebapp/jms/: NotificationsQueueListener.java
mobilenotifications/mobilenotifications-webapp/src/main/java/com/qaury/soa/parking/backend/web/mobilenotificationswebapp/retrofit/: NotificationsValidationRestService.java  StateResponse.java
mobilenotifications/mobilenotifications-webapp/src/main/java/com/qaury/soa/parking/backend/web/mobilenotificationswebapp/service/: NotificationsHandler.java
mobilenotifications/mobilenotifications-webapp/src/main/webapp/: index.xhtml
mobilenotifications/mobilenotifications-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parkingmeter-rest/: pom.xml
parkingmeter-rest/src/main/java/com/qaury/soa/parking/backend/web/parkingmeterrest/: ParkingMeterRestApplication.java
parkingmeter-rest/src/main/java/com/qaury/soa/parking/backend/web/parkingmeterrest/controller/: ParkingMeterRestController.java  TestController.java  TicketPurchaseRequestBody.java
parkingmeter-rest/src/main/java/com/qaury/soa/parking/backend/web/parkingmeterrest/service/: TicketPurchaseService.java
parkingmeter-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parkingplaces-soap/: pom.xml
parkingplaces-soap/src/main/java/com/qaury/soa/parking/backend/web/parkingplacessoap/service/: ChangeParkingPlaceStatusService.java
parkingplaces-soap/src/main/java/com/qaury/soa/parking/backend/web/parkingplacessoap/webservice/: SOAPParkingPlacesService.java  SOAPParkingPlacesServiceImpl.java  TestService.java  TestServiceImpl.java
parkingplaces-soap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+28 files in other folders)
